commit d6418055c74b11194e013a5fb9c7f0178afe2612
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:58:00 2018 +0200

    Poistettiin file1 ja nimettiin file2 uudelleen file22:ksi

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 081a83a30b520eae66783d1214e675570ece7c15
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:53:14 2018 +0200

    Lisättiin kansio tiedostoja ja sinne tiedostot file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d926a0ac2b8cf1c43fc0a8adad588759cf6bc1e1
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:41:57 2018 +0200

    Tehtiin muutoksia ja lisättiin ne git add -p:n avulla

 eka.txt    | 2 ++
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+)

commit 70aac0b7e9c6b02b47354a1ae60d3bc35379b484
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:39:38 2018 +0200

    Nimettiin tiedosto.txt uudelleen eka.txt:ksi

 eka.txt      | 6 ++++++
 tiedosto.txt | 6 ------
 2 files changed, 6 insertions(+), 6 deletions(-)

commit 58aab640de3d07e260a9ab5eefcd102c63eec28d
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:37:34 2018 +0200

    Poistettiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8451258950db7552beac8d1c155457c4a2e3010c
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:34:08 2018 +0200

    Poistettiin tiedosto.txt:stä hieman tekstiä ja lisättiin hieman lisää

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 91eb40736cabd8c5219fb5e181b703d479776b0c
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:32:17 2018 +0200

    Lisättiin tiedostoon tiedosto.txt tekstiä

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit 2542bb66278067f3e58bac2d4dbabcdd62952e0a
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:22:43 2018 +0200

    Lisättiin kansio stuff ja sinne jokintiedosto.txt

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 271d8973dbf79b6b2ce3ba47384c3ec719f01c8e
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:21:07 2018 +0200

    Muutoksia toinen.txt ja kolmas.txt -tiedostoihin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7ea633f513bececc476041d4ec75d39b21498629
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:19:03 2018 +0200

    Lisätään kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7edb93cc48f032556bbff4cb5ee8df55520f2d12
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:15:48 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 45cc783d1d8eadd304e04e61b80ed3d3b07e58c2
Author: Ville Kovanen <ville.kovanen@helsinki.fi>
Date:   Tue Mar 13 12:12:38 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
